/* pages/index/index.wxss */
page{
  height: 100%;
}
.index{
  min-height: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-color: #fff0b4;
  background-size: 100% auto;
  padding-top: 345rpx;
  padding-bottom: 162rpx;
}

.index .homework-list{
  width: 665rpx;
  display: flex;
  flex-wrap: wrap;
}

.index .homework-list .homework-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 309rpx;
  margin-bottom: 32rpx;
}

.index .homework-list .homework-list-item:nth-child(2n+1){
  margin-right: 46rpx;
}

.index .homework-list .homework-list-item .homework-wrap{
  width: 309rpx;
  height: 309rpx;
  position: relative; 
  margin-bottom: 24rpx;
  box-shadow: 0 7rpx 12rpx rgba(31,3,5,.16);
}

.index .homework-list .homework-list-item .homework-wrap .homework-pic{
  position: absolute;
  display: block;
  width: 268rpx;
  height: 268rpx;
  z-index: 9;
  top: 50%;
  left: 50%;
  margin-top: -134rpx;
  margin-left: -134rpx;
}

.index .homework-list .homework-list-item .homework-wrap .homework-pic-frame{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-left: 0;
}

.index .homework-list .homework-list-item .homework-wrap .homework-frame{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.index .homework-list .homework-list-item .desc{
  color: #4c4c4c;
  width: 100%;
}

.index .homework-list .homework-list-item .desc .desc-title{
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index .homework-list .homework-list-item .desc .desc-author{
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index .footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx 0 50rpx;
  z-index: 100;
}

.index .footer .footer-btn{
  border: none;
  width: 720rpx;
  height: 88rpx;
  border-radius: 88rpx;
  font-size: 42rpx;
  background: -moz-linear-gradient(#ffc600,#ff8d00);
  background: -webkit-linear-gradient(#ffc600,#ff8d00);
  background: -o-linear-gradient(#ffc600,#ff8d00);
  background: linear-gradient(#ffc600,#ff8d00);
  text-align: center;
  line-height: 88rpx;
  color: #ffffff;
  font-weight: 600;
  box-shadow: 0 12rpx 12rpx rgba(255,153,0,.5);
}