<!--pages/index/index.wxml-->
<view class='loading' wx:if='{{loading}}'>正在加载...</view>
<view class='container index' wx:else>
  <view class='homework-list'>
    <view wx:for='{{homeworkList}}' wx:key='{{item.commentId}}' data-id="{{item.commentId}}" class='homework-list-item' bindtap='routeToHomework'>
      <view class='homework-wrap'>
        <image lazy-load='true' class="homework-pic {{item.hasPhotoFrame?'homework-pic-frame':''}}" src='{{item.url}}'></image>
        <image wx:if="{{!item.hasPhotoFrame}}" lazy-load='true' class='homework-frame' src='{{img_baseUrl}}frame_normal.png'></image>
      </view>
      <view class='desc'>
        <view class='desc-title'>《{{item.title}}》</view>
        <view class='desc-author'>小画家：{{item.userName}}</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <button class='footer-btn' open-type="share">分享给朋友/微信群</button>
  </view>
</view>
