.promote {
  width: 100%;
}

.promote .title {
  position: relative;
  margin: 0 auto;
}

.promote .title .background {
  display: block;
  width: 440rpx;
  margin: 0 auto;
}

.promote .title .text {
  position: absolute;
  top: 18rpx;
  left: 38%;
  font-size: 32rpx;
  font-weight: bold;
  color: #FFFA69;
  text-shadow: 0px 3rpx 5rpx rgba(63,164,92,0.52);
}