<view class="summary" id="summary">

  <block wx:if="{{userId && levelStage.level && hasGetToken}}">
    <studentInfo levelStage="{{levelStage}}" userId="{{userId}}" userInfo="{{userInfo}}"></studentInfo>
    <stage levelStage="{{levelStage}}" userId="{{userId}}"></stage>
    <promote levelStage="{{levelStage}}" userId="{{userId}}"></promote>
    <assess levelStage="{{levelStage}}" userId="{{userId}}"></assess>
    <comment levelStage="{{levelStage}}" userId="{{userId}}"></comment>
  </block>

  
 

  <block wx:if="{{userId && levelStage.level && hasGetToken}}">
    <submitHomework user-id="{{userId}}" level="{{levelStage.level}}" stage="{{levelStage.stage}}"></submitHomework>
  </block>

  <block wx:if="{{userId && levelStage.level && hasGetToken}}">
    <studentPaintings user-id="{{userId}}" level="{{levelStage.level}}" stage="{{levelStage.stage}}"></studentPaintings>
  </block>
    
  <block wx:if="{{trophyNum > 0 && userId && levelStage.level && hasGetToken}}">
    <shine user-id="{{userId}}" level="{{levelStage.level}}" stage="{{levelStage.stage}}" trophy-num="{{trophyNum}}" nickname="{{userInfo.nickname}}"></shine>
  </block>

  <block wx:if="{{userId && levelStage.level && hasGetToken}}">
    <certificate nickname="{{userInfo.nickname}}" level-stage="{{levelStage}}" user-id="{{userId}}"></certificate>
  </block>
    
  <view class="bottom-text">
    <view>让每个孩子都有一双发现美的眼睛</view>
    <view>Let each child have the ability to feel beauty</view>
  </view>
  <view class="welcome-pop-wrap" wx:if="{{isShowWelcome}}" catchtouchmove='true'>
    <image class="welcome-pop" mode="widthFix" src="{{imageUrl.welcome}}"></image>
  </view>
</view>
