<view class="summary">
  <studentInfo userInfo="{{userInfo}}" levelStage="{{levelStage}}" userId="{{userId}}"></studentInfo>
  <stage levelStage="{{levelStage}}" userId="{{userId}}"></stage>
  <promote levelStage="{{levelStage}}" userId="{{userId}}"></promote>
  <assess levelStage="{{levelStage}}" userId="{{userId}}"></assess>
  <comment></comment>
  <submitHomework></submitHomework>
  <studentPaintings></studentPaintings>
  <shine></shine>
  <certificate></certificate>
  <view class="welcome-pop-wrap" wx:if="{{isShowWelcome}}" catchtouchmove='true'>
    <image class="welcome-pop" mode="widthFix" src="{{imageUrl.welcome}}"></image>
  </view>
</view>
