/* pages/collections/collections.wxss */
.collection-root{
  width: 750rpx;
  background: url('http://10.10.117.177:3000/images/collections/collection-background.png') 0 0 repeat-y;
  background-size: 100%;
  position: relative;
  padding-bottom: 150rpx;
}
.page-title{
  height: 168rpx;
  line-height: 168rpx;
  text-align: center;
  font-size: 72rpx;
  color: #fa522e;
  font-weight: bold;
  text-shadow: 0 5rpx 5rpx #fa522e;
  background: url('http://10.10.117.177:3000/images/collections/collection-top-background.png') 0 0 no-repeat;
  background-size: 100%;
  position: relative;
}
.page-title::before{
  content: '';
  width: 71rpx;
  height: 58rpx;
  background: url('http://10.10.117.177:3000/images/collections/background-paper.png') 0 0 no-repeat;
  background-size: 100%;
  position: absolute;
  left: 140rpx;
  bottom: 0;
}
.page-title::after{
  content: '';
  width: 40rpx;
  height: 136rpx;
  background: url('http://10.10.117.177:3000/images/collections/background-cloud.png') 0 0 no-repeat;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: -136rpx;
}

.paintings-wrapper{
  width: 750rpx;
}
.share-btn{
  width: 382rpx;
  height: 80rpx;
  background: url('http://10.10.117.177:3000/images/collections/share-btn.png') 0 0 no-repeat;
  background-size: 100%;
  position: fixed;
  bottom: 56rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  border-radius: 2em 2em;
  box-shadow: 0 5rpx 20rpx #0aa900;
}
.share-text{
  position: absolute;
  line-height: 80rpx;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
}
.left-bottom-grass{
  width: 70rpx;
  height: 59rpx;
  background: url('http://10.10.117.177:3000/images/collections/left-bottom-grass.png') 0 0 no-repeat;
  background-size: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.right-bottom-grass{
  width: 70rpx;
  height: 59rpx;
  background: url('http://10.10.117.177:3000/images/collections/right-bottom-grass.png') 0 0 no-repeat;
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}