<!--components/homeworkDescription/homeworkDescription.wxml-->
<view class="description-item">
  <view class="audio-wrapper">
    <view class="{{isPlaying ? 'pause-btn' : 'play-btn'}}" bindtap="changeAudioState"></view>
    <view class="audio-wave"></view>
    <view class="audio-duration">{{duration}}</view>
    <audio id="{{'audio' + audioData.id}}" 
        src="{{audioData.url}}" 
        loop="false"
        binderror=""
        bindtimeupdate="onTimeUpdate"
        style="display:none;">
    </audio>
      
  </view>
  <view class="student-avatar">
    <image src="{{audioData.stuAvatar}}"  style="width:100%;height:100%"/>
  </view>
</view>
<wxs module="eventHandler">
  var onPlay = function() {
    
  }
  module.exports.onPlay = onPlay;
</wxs>