/* pages/summary/components/studentPaintings/studentPaintings.wxss */
.student-painting-root{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80rpx;
  position: relative; 
}
.student-painting-title{
  width: 447rpx;
  height: 100rpx;
  background: url('https://appdev.61draw.com/dev_test/miniprogram/student-painting-title.png') 0 0 no-repeat;
  background-size: 100%;
  position: relative;
}
.student-painting-title .student-painting-title-text{
  color: #fffa69;
  font-size: 32rpx;
  position: absolute;
  left: 110rpx;
  top: 18rpx;
  font-weight: bold;
}

.paiting-wrapper{
  position: relative;
}
.paiting-wrapper-not-last::after{
  content: '';
  width: 618rpx;
  height: 2rpx;
  background: url('https://appdev.61draw.com/dev_test/miniprogram/dashed-line.png') center center no-repeat;
  background-size: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.paiting-wrapper-not-first{
  padding-top: 25rpx;
}

.find-more-paintings{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 14rpx 0 50rpx 0;
}
.find-more-paintings .find-more-paintings-text{
  width: 250rpx;
  height: 39rpx;
  font-size: 26rpx;
  color: #ff6c00;
  border-bottom: 1px sold #ff6c00;
  position: relative;
  letter-spacing: 1rpx;
  text-align: center;
}
.find-more-paintings .find-more-paintings-text::after{
  content: '';
  width: 90%;
  height: 1rpx;
  background: #ff6c00;
  position: absolute;
  bottom: -2rpx;
  left: 8rpx;
}
.student-painting-like-btn{
  width: 382rpx;
  height: 80rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  background: url('https://appdev.61draw.com/dev_test/miniprogram/like-btn.png') 0 0 no-repeat;
  background-size: 100%;
  margin: 0 auto;
}
.position-block{
  width: 100%;
  height: 50rpx;
}
.like-modal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 209rpx;
}
.like-image{
  width: 639rpx;
  height: 539rpx;
}
.bounceOut{
  animation: fadeOut 0.4s ease-in-out forwards;
}
.bounceOut .like-image{
  animation: paintingBounceOut 0.4s ease-in-out forwards;
}


.grass-1{
  width: 102rpx;
  height: 75rpx;
  background: url('https://appdev.61draw.com/dev_test/miniprogram/summary-assess-left.png') 0 0 no-repeat;
  background-size: 100%;
  position: absolute;
  bottom: 70rpx;
  left: 6rpx;
}
.grass-2{
  width: 75rpx;
  height: 80rpx;
  background: url('https://appdev.61draw.com/dev_test/miniprogram/grass-2.png') 0 0 no-repeat;
  background-size: 100%;
  transform: rotateY(180deg);
  position: absolute;
  bottom: 70rpx;
  right:  18rpx;
}

@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes paintingBounceOut {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(100%) scale(0);
  }
}