<!--pages/summary/components/studentPaintings/studentPaintings.wxml-->
<view class="student-painting-root">
  <view class="student-painting-title"><text class="student-painting-title-text">宝贝画作展示</text></view>
  <gridBox>
    <view class="paiting-wrapper paiting-wrapper-not-last"><painting /></view>
    <view class="paiting-wrapper paiting-wrapper-not-first"><painting /></view>
    <view class="find-more-paintings">
      <text class="find-more-paintings-text" bindtap="goToCollections">查看宝贝更多画作</text>
    </view>
    <view class="student-painting-like-btn" bindtap="onClickLike">给孩子点个赞</view>
    <view class="position-block"></view>
  </gridBox>
  <view wx:if="{{isShowLikeModal}}" class="like-modal {{isShowCloseAnimation ? 'bounceOut' : ''}}">
    <!-- <view wx:if="{{isShowLikeModal}}" class="like-image"></view> -->
    <image src="{{praiseImg}}" class="like-image"></image>
  </view>
  <view class="grass-1"></view>
  <view class="grass-2"></view>
</view>