<view class="assess" wx:if="{{assessList}}">
  <view class="title">
    <image class="background" mode="widthFix" src="{{imageUrl.title}}"></image>
    <text class="text">综合能力评估</text>
  </view>
  <view class="content">
    <image class="content-backage-top" mode="widthFix" src="{{imageUrl.background0}}"></image>
    <view class="score">
      <view class="item" wx:for="{{assessList}}" wx:key>
        <text class="name">{{item.question}}</text>
        <view class="graph">
          <image class="left" src="{{imageUrl.scoreLeft}}"></image>
          <image class="middle" style="width: {{item.nowStageTime * 64}}rpx" src="{{imageUrl.scoreMiddle}}"></image>
          <image class="right" src="{{imageUrl.scoreRight}}"></image>
        </view>
        <text class="num">{{item.nowStageTime}}</text>
      </view>
      <view class="tips">(根据本阶段的画作情况进行分析)</view>
      <view class="analysis"><text class="list">{{wxs.initAssessList(assessList)}}</text> {{wxs.initAnalysis(assessList)}}</view>
    </view>
    <image class="content-backage-bottom" mode="widthFix" src="{{imageUrl.background2}}"></image>
    <image class="content-background-left" src="{{imageUrl.backgroundLeft}}"></image>
    <image class="content-background-right" src="{{imageUrl.backgroundRight}}"></image>
  </view>
  <image class="content-cloud-left" src="{{imageUrl.backgroundCloudLeft}}"></image>
  <image class="content-cloud-right" src="{{imageUrl.backgroundCloud}}"></image>
</view>

<wxs module="wxs">  
  // 获取总结
  var initAnalysis = function(assessList) {
    var needPromoted = false
    for (var i = 0; i < assessList.length; i++) {
      if (assessList[i].nowStageTime <= 3.5) {
        needPromoted = true
        break
      }
    }

    if (needPromoted) {
      return '还有提升空间'
    } else {
      return '各项能力均衡发展，继续保持'
    }
  }

  // 区分是为颜色不一样
  var initAssessList = function(assessList) {
    var needPromotedAssess = ''
    for (var i = 0; i < assessList.length; i++) {
      if (assessList[i].nowStageTime <= 3.5) {
        needPromotedAssess = needPromotedAssess + assessList[i].question + '、'
      }
    }

    if (needPromotedAssess) {
      return needPromotedAssess.substring(0, needPromotedAssess.length - 1)
    } else {
      return ''
    }
  }


  module.exports.initAnalysis = initAnalysis;
  module.exports.initAssessList = initAssessList;
</wxs>