<!--pages/summary/components/submitHomework/submitHomework.wxml-->
<view class="submit-homework" wx:if="{{homeworkCommitNum + homeworkNoCommitNum > 0}}">
  <view class="submit-homework-title"><text class="submit-homework-title-text">Level {{level}} stage {{stage}} 画作提交</text></view>
  <gridBox>
    <view class="submit-homework-content">
      <view class="ratio">{{homeworkCommitNum}} / {{homeworkCommitNum + homeworkNoCommitNum}}</view>
      <view class="ratio-text">提交画作数/本阶段作业总数</view>

      <view class="legend">
        <view class="tiaoke">跳课</view>
        <view class="non-submit">未提交</view>
        <view class="half-submit">有画作无描述</view>
        <view class="perfect-submit">有画作有描述</view>
      </view>

      <view class="homework-list">
        <block wx:for="{{homeworkList}}" wx:key="{{index}}">
          <view class="homework-item">
            <view class="painting-name">《<view>{{item.courseName}}</view>》</view>
            <view class="painting-status">
              <view wx:if="{{item.flag === 0}}" class="tiaoke-icon"></view>
              <view wx:elif="{{item.flag === 1}}" class="non-submit-icon"></view>
              <view wx:elif="{{item.flag === 2}}" class="half-submit-icon"></view>
              <view wx:else="{{item.flag === 3}}" class="perfect-submit-icon"></view>
            </view>
          </view>
        </block>
      </view>

      <view class="homework-bottom">
        <view class="teacher-comment">{{paintings.getText(rate)}}</view>
        <image src="" class="homework-teacher-avatar"></image>
      </view>
    </view>
  </gridBox>
  <view class="grass-1"></view>
  <view class="grass-2"></view>
</view>
<wxs module="paintings">
  var talkContent = [
    '不是每一幅画作都能完美，但是你能做到完美地提交每一幅画作。',
    '80%的创意+20%的坚持=100%的成长，期待你下一个阶段做好这20%~',
    '每一幅没提交的画作，都是你隐藏起来的奇思妙想，天不知，地不知，爸妈不知，老师不知，只有你的小脑袋知道~下一阶段可以不再隐藏起来吗？',
    '你画过的画作，都比珠宝宝贵，但是我很贪心，想看看你全部的画作。拉钩，答应我，下一阶段跟我分享你全部画作，好吗？',
    '你可能觉得作业是个任务，但画作是你的心血~不管画得怎么样，都是独一无二的，交给我，为你记录点滴成长。悄悄告诉你，交作业还能获得画币，兑换独特的礼品呢~'
  ]
  function getText(rate) {
    if(rate >= 1) {
      return talkContent[0]
    }else if(rate >= 0.8 && rate < 1) {
      return talkContent[1]
    }else if(rate >= 0.6 && rate < 0.8) {
      return talkContent[2]
    }else if(rate >= 0.4 && rate < 0.6){
      return talkContent[3]
    }else{
      return talkContent[4]
    }
  }
  module.exports.getText = getText;
</wxs>