<!--components/painting/painting.wxml-->
<view class="banner-root">
  <view class="course-name">《{{homeworkData.courseName}}》</view>
  <view class="course-level">
    <text>Level {{homeworkData.level}} stage {{homeworkData.stage}}-第{{homeworkData.courseOrder}}节课</text>
  </view>
  <view class="submit-date">创作时间：<text>{{homeworkData.submitTime}}</text></view>
  <view class="banner-box">
    <view style="width:100%;height:100%;">
      <view style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;">
        <view class="painting-frame active-painting-frame">
          <image src="{{homeworkData.imgUrl}}" class="banner-img"></image>
        </view>
      </view>
    </view>

    <!-- <swiper previous-margin="{{previousMargin}}" 
      next-margin="{{nextMargin}}" 
      current="0" 
      duration="300"
      bindchange="onSwiperSlide" 
      style="width:100%;height:100%;">
      <block wx:for="{{mockData}}" wx:key="{{index}}">
        <swiper-item style="display:flex;justify-content:center;align-items:center">
          <view class="{{currIndex === index ? 'painting-frame active-painting-frame' : 'painting-frame'}}">
            <image src="{{item.img}}" class="banner-img"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="indicator-dots">
      <block wx:for="{{mockData}}" wx:key="{{index}}">
        <view class="{{currIndex === index ? 'dots-item active-dots-item' : 'dots-item'}}" ></view>
      </block>
    </view> -->
  </view>
  <view class="homework-description">
    <block wx:for="{{homeworkData.audioDescriptions}}" wx:key="{{index}}">
      <homeworkDescription audioData="{{item}}" bind:audioPlay="onAudioPlay" activeAudioId="{{activeAudioId}}"/>
    </block>
  </view>
</view>