/**index.wxss**/

.homework{
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-size: 100% auto;
  padding-bottom: 34rpx;
}

.homework .header{
  width: 100%;
}

.homework .header image{
  display: block;
  width: 100%;
  height: 177rpx;
}


.homework .work{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -40rpx auto 0;
  border-radius: 16rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: 10rpx 0 0;
  box-sizing: border-box;
  position: relative;
}


.homework .work .logo{
  display: block;
  width: 130rpx;
  height: 164rpx;
  position: absolute;
  top: -52rpx;
  right: 30rpx;
  z-index: 12;
}

.homework .work .pic-wrap{
  width: 628rpx;
  height: 681rpx;
  position: relative;
}

.homework .work .has-no-frame .pic{
  position: absolute;
  width: 628rpx;
  height: 628rpx;
  top: 0;
  left: 50%;
  margin-left: -314rpx;
  z-index: 9;
}

.homework .work .has-frame .pic{
  position: absolute;
  width: 452rpx !important;
  height: 452rpx !important;
  top: 88rpx !important;
  left: 88rpx !important;
  z-index: 10;
}

.homework .work .has-frame .frame{
  width: 671rpx;
  height: 681rpx;
  position: absolute;
  z-index: 9;
}

.homework .work .title{
  width: 680rpx;
  /* text-align: center; */
  margin: 0 auto 18rpx
}

.homework .work .title .title-text{
  font-size: 42rpx;
  color: #1a1a1a;
  letter-spacing: 2rpx;
  font-weight: bold;
}

.homework .work .desc{
  box-sizing: border-box;
  padding: 15rpx 0;
  width: 680rpx;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-bottom: 1rpx solid #ebebeb;
  box-shadow: 0 1rpx 0 #f4f4f4;

}

.homework .work .desc .tag{
  display: block;
  width: 82rpx;
  height: 40rpx;
  flex: 0 0 auto;
  margin-right: 20rpx;
}
.homework .work .desc .desc-text-wrap{
  display: flex;
  flex-direction: column;
}

.homework .work .desc .desc-text-wrap .desc-text{
  width: 530rpx;
  font-size: 24rpx;
  color: #2f2f2f;
  flex: 0 0 auto;
  line-height: 38rpx;
  word-wrap: break-word;
  word-break:break-all; 
}

.homework .work .desc .desc-text-wrap .desc-text.unexpand{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* -webkit-line-clamp: 2; */
  overflow: hidden;
}

.expand-handle-wrap{
  align-self: flex-end;
}

.homework .work .desc .desc-text-wrap .expand-handle{
  font-size: 24rpx;
  color: #2a4378;
  margin: 15rpx 0;
}

.homework .work .story{
  width: 680rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 36rpx 0;
  border-bottom: 1rpx solid #ebebeb;
  box-shadow: 0 1rpx 0 #f4f4f4;
}

.homework .work .story .title{
  width: 628rpx;
  margin: 0 auto 30rpx;
}

.homework .work .story .title .title-text{
  width: 100%;
  font-size: 34rpx;
  color: #666666;
  text-align: center;
  margin-bottom: 16rpx;
}

.homework .work .story .title .author{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #787878;
}

.homework .work .story .story-wrap{
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.homework .work .work-bar{
  width: 680rpx;
  height: 68rpx;
  box-sizing: border-box;
  padding: 0 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homework .work .work-bar .create-time{
  font-size: 24rpx;
  color: #666666;
}

.homework .work .work-bar .liked-handle{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}

.homework .work .work-bar .liked-handle.liked{
  color: #ff3333;
}

.homework .work .work-bar .liked-handle image{
  display: block;
  width: 28rpx;
  height: 29rpx;
  margin-right: 10rpx;
}

.block{
  width: 100%;
  height: 14rpx;
  box-sizing: border-box;
  background-color: #ededed;
  border-top: 1rpx solid #e9e9e9;
  border-bottom: 1rpx solid #e9e9e9;
}

.homework .comment{
  width: 100%;
  position: relative;
}

.homework .comment .title{
  width: 680rpx;
  height: 100rpx;
  color: #787878;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-bottom: 1rpx solid #ebebeb;
  box-shadow: 0 1rpx 0 #f4f4f4;
  box-sizing: border-box;
  position: relative;
}

.homework .comment .title::after{
  content: '';
  display: block;
  width: 100rpx;
  height: 6rpx;
  background-color: #ff7800;
  position: absolute;
  bottom: -1rpx;
  left: 50%;
  margin-left: -50rpx;
}

.homework .comment .comment-wrap{
  width: 628rpx;
  margin: 0 auto;
  padding: 35rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #ebebeb;
  box-shadow: 0 1rpx 0 #f4f4f4;
}

.homework .comment .comment-wrap .info{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.homework .comment .comment-wrap .info .avatar{
  width: 74rpx;
  height: 74rpx;
  margin-right: 20rpx;
  flex: 1 0 auto;
  max-width: 74rpx;
  border-radius: 50%; 
  overflow: hidden;
}

.homework .comment .comment-wrap .info .avatar image{
  display: block;
  width: 100%;
  height: 100%;
}

.homework .comment .comment-wrap .info .name{
  font-size: 30rpx;
  color: #787878;
}

.homework .comment .comment-wrap .info .date{
  font-size: 30rpx;
  color: #787878;
}

.homework .comment .comment-wrap .comment-item{
  margin-left: 110rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.homework .comment .comment-wrap .comment-item .length{
  font-size: 26rpx;
  color: #cccccc;
}

.homework .btn-group{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-around;
  margin: 40rpx 0;
}

.homework .btn-group .btn{
  width: 341rpx;
  height: 92rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: transparent;
  border-radius: 92rpx;
}